# Generated by Django 3.0.5 on 2020-05-21 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='courseImages/')),
            ],
        ),
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('title_image', models.ImageField(default='courseImages/default.png', upload_to='TitleImages/')),
                ('text', models.TextField(max_length=10000)),
                ('description', models.CharField(max_length=200)),
                ('images', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Картинки', to='courses.Image')),
            ],
            options={
                'verbose_name': 'Курс',
                'verbose_name_plural': 'Курсы',
            },
        ),
    ]
