# Generated by Django 3.0.5 on 2020-05-21 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courses',
            name='title_image',
            field=models.ImageField(default='default.png', upload_to='TitleImages/'),
        ),
    ]
