# Generated by Django 3.0.5 on 2020-05-21 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20200521_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courses',
            name='images',
        ),
    ]
